# dynamic-module

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/kuru/nextgen/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kuru/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuru/nextgen/: DynamicFeatureManager.kt  MainActivity.kt  NextGenApplication.kt
app/src/main/java/com/kuru/nextgen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kuru/nextgen/: ExampleUnitTest.kt
app/src/test/java/com/kuru/sample/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/kuru/nextgen/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/kuru/nextgen/component/boot/: DFBoot.kt
core/src/main/java/com/kuru/nextgen/component/googleplay/: ModuleInstall.kt
core/src/main/java/com/kuru/nextgen/component/register/: DF.kt  DFComponent.kt  DFModuleDefinitions.kt
core/src/main/java/com/kuru/nextgen/component/route/: DFDynamicRoute.kt
core/src/main/java/com/kuru/nextgen/component/state/: DFStateStore.kt
core/src/main/java/com/kuru/nextgen/component/ui/: DFActivity.kt
core/src/main/java/com/kuru/nextgen/core/feature/: DeferredDynamicFeatureManager.kt  DynamicFeatureManager.kt  DynamicFeatureManagerV1.kt  FeatureInitializer.kt  ModuleManager.kt  ModuleManagerProvider.kt
core/src/main/java/com/kuru/nextgen/core/util/: EffectLogger.kt  FeatureScreenRegistry.kt
core/src/main/res/: routes.json
core/src/test/java/com/kuru/nextgen/core/: ExampleUnitTest.kt
feature-animals/: build.gradle.kts
feature-animals/src/androidTest/java/com/kuru/nextgen/feature/animals/: ExampleInstrumentedTest.kt
feature-animals/src/main/java/com/example/sample/feature/animals/: AnimalsScreen.kt
feature-animals/src/main/java/com/kuru/nextgen/feature/animals/: AnimalsIntent.kt  AnimalsScreen.kt  AnimalsState.kt  AnimalsViewModel.kt
feature-animals/src/test/java/com/kuru/nextgen/feature/animals/: ExampleUnitTest.kt
feature-cars/: build.gradle.kts
feature-cars/build 2/intermediates/incremental/debug-mergeJavaRes/: merge-state
feature-cars/build 2/intermediates/incremental/debug/packageDebugResources/: merger.xml
feature-cars/build 2/intermediates/incremental/debugAndroidTest/mergeDebugAndroidTestResources/: merger.xml
feature-cars/build 2/intermediates/incremental/mergeDebugAndroidTestJniLibFolders/: merger.xml
feature-cars/build 2/intermediates/incremental/mergeDebugAndroidTestShaders/: merger.xml
feature-cars/build 2/intermediates/incremental/mergeDebugShaders/: merger.xml
feature-cars/build 2/intermediates/incremental/mergeReleaseJniLibFolders/: merger.xml
feature-cars/build 2/intermediates/incremental/packageDebugAssets/: merger.xml
feature-cars/build 2/intermediates/incremental/packageReleaseAssets/: merger.xml
feature-cars/build 2/intermediates/incremental/release/packageReleaseResources/: merger.xml
feature-cars/build 2/intermediates/manifest_merge_blame_file/debugAndroidTest/processDebugAndroidTestManifest/: manifest-merger-blame-debug-androidTest-report.txt
feature-cars/build 2/intermediates/merged_res/debugAndroidTest/mergeDebugAndroidTestResources/: values-af_values-af.arsc.flat  values-am_values-am.arsc.flat  values-be_values-be.arsc.flat  values-ca_values-ca.arsc.flat  values-cs_values-cs.arsc.flat  values-el_values-el.arsc.flat  values-en-rAU_values-en-rAU.arsc.flat  values-en-rCA_values-en-rCA.arsc.flat  values-en-rGB_values-en-rGB.arsc.flat  values-en-rIN_values-en-rIN.arsc.flat  values-es-rUS_values-es-rUS.arsc.flat  values-es_values-es.arsc.flat  values-et_values-et.arsc.flat  values-eu_values-eu.arsc.flat  values-fa_values-fa.arsc.flat  values-fi_values-fi.arsc.flat  values-fr_values-fr.arsc.flat  values-gu_values-gu.arsc.flat  values-hi_values-hi.arsc.flat  values-hu_values-hu.arsc.flat  values-in_values-in.arsc.flat  values-it_values-it.arsc.flat  values-iw_values-iw.arsc.flat  values-kk_values-kk.arsc.flat  values-km_values-km.arsc.flat  values-lo_values-lo.arsc.flat  values-lv_values-lv.arsc.flat  values-ml_values-ml.arsc.flat  values-mr_values-mr.arsc.flat  values-my_values-my.arsc.flat  values-ne_values-ne.arsc.flat  values-pt-rBR_values-pt-rBR.arsc.flat  values-ro_values-ro.arsc.flat  values-ru_values-ru.arsc.flat  values-si_values-si.arsc.flat  values-sk_values-sk.arsc.flat  values-sv_values-sv.arsc.flat  values-sw_values-sw.arsc.flat  values-tl_values-tl.arsc.flat  values-tr_values-tr.arsc.flat  (+6 more)
feature-cars/build 2/intermediates/packaged_manifests/debugAndroidTest/processDebugAndroidTestManifest/: output-metadata.json
feature-cars/build 2/intermediates/source_set_path_map/debugAndroidTest/mapDebugAndroidTestSourceSetPaths/: file-map.txt
feature-cars/build 2/intermediates/stable_resource_ids_file/debugAndroidTest/processDebugAndroidTestResources/: stableIds.txt
feature-cars/build 2/intermediates/symbol_list_with_package_name/debug/generateDebugRFile/: package-aware-r.txt
feature-cars/build 2/outputs/logs/: manifest-merger-release-report.txt
feature-cars/src/androidTest/java/com/kuru/nextgen/feature/cars/: ExampleInstrumentedTest.kt
feature-cars/src/main/java/com/example/sample/feature/cars/: CarsScreen.kt
feature-cars/src/main/java/com/kuru/nextgen/feature/cars/: CarsIntent.kt  CarsScreen.kt  CarsState.kt  CarsViewModel.kt
feature_plants/: build.gradle.kts
feature_plants/src/androidTest/java/com/kuru/nextgen/feature_plants/: ExampleInstrumentedTest.kt
feature_plants/src/main/: AndroidManifest.xml
feature_plants/src/main/java/com/kuru/nextgen/plants/: PlantsEntry.kt  PlantsFeature.kt  PlantsFeatureInitializer.kt  PlantsFeatureProvider.kt  PlantsIntent.kt  PlantsScreen.kt  PlantsState.kt  PlantsViewModel.kt
feature_plants/src/test/java/com/kuru/nextgen/feature_plants/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
