# gradle/libs.versions.toml

[versions]
# Core & Activity (Compatible with SDK 34)
activity = "1.9.0"         # Downgraded from 1.10.1
coreKtx = "1.13.1"         # Keep this version (covers androidx.core:core and androidx.core:core-ktx)

# Android Gradle Plugin (Compatiblfkoe with user's environment)
agp = "8.5.0"

# Kotlin & Compiler Plugins (Compatible with Compose BOM 2024.05.00)
kotlin = "1.9.23"          # Downgraded from 2.1.20 (compatible with Compose Compiler 1.5.11)
ksp = "1.9.23-1.0.19"     # Downgraded and aligned with Kotlin 1.9.23

# Compose (Using BOM from May 2024)
composeBom = "2024.05.00"  # Keep this version
# composeCompiler = "1.5.11" # Version tied to Kotlin plugin 1.9.23

# Hilt
hilt = "2.51.1"            # Keep this version

# Lifecycle & Navigation
lifecycle = "2.8.0"        # Example: Find latest compatible with SDK 34 if 2.8.x requires 35
navigationCompose = "2.7.7" # Example: Find latest compatible with SDK 34 if 2.8.x requires 35
datastore = "1.1.1"
# Material Design
material = "1.12.0"        # Keep this version (Android Material)
material3 = "1.2.1"        # Keep this version (Compose Material 3 - Requires check if compatible with BOM 2024.05.00)

# Testing
junit = "4.13.2"
junitExt = "1.1.5" # Commonly used alias for androidx.test.ext:junit
espressoCore = "3.5.1" # Commonly used alias for androidx.test.espresso:espresso-core

# Other
datastoreCoreAndroid = "1.1.1" # Example: Find latest compatible with SDK 34 if 1.1.x requires 35
featureDelivery = "2.1.0"
kotlinxCoroutines = "1.8.0" # Example: Consolidate coroutines versions if possible
multidex = "2.0.1"

featureflow = "5.9.1"

# --- Deprecated/Redundant ---
# gradle = "8.5.2" # Refers to Gradle Tooling, not needed here usually
gson = "2.12.1" # Keep if used directly, otherwise remove if unused
# featureflow = "2.0.0" # Keep if used directly
corePlay = "1.10.3" # Keep if used directly
appcompat = "1.7.0" # Keep if used directly (View system)

[libraries]
# Core & Activity (Using versions defined above)
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }

# Lifecycle & Navigation (Ensure versions are compatible with SDK 34)
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# Compose - MOST versions managed by BOM
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" } # Version from BOM
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" } # Version from BOM
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" } # Version from BOM (debugImplementation)
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" } # Version from BOM
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" } # Version from BOM
androidx-compose-material = { group = "androidx.compose.material", name = "material" } # Compose Material (older, if used) - Version from BOM
androidx-compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" } # Version from BOM
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" } # Version from BOM
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" } # M3 - Check compatibility with BOM
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" } # Version from BOM
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" } # Version from BOM

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

# Material (Android View System)
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" } # Version from BOM
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" } # Version from BOM
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }

# Other
androidx-datastore-core-android = { group = "androidx.datastore", name = "datastore-core-android", version.ref = "datastoreCoreAndroid" }
androidx-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutines" }
play-feature-delivery = { group = "com.google.android.play", name = "feature-delivery", version.ref = "featureDelivery" }
play-feature-delivery-ktx = { group = "com.google.android.play", name = "feature-delivery-ktx", version.ref = "featureDelivery" }

# --- Potentially Unused / Keep if needed ---
featureflow = { module = "com.kuru:featureflow", version.ref = "featureflow" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
corePlayLib = { group = "com.google.android.play", name = "core", version.ref = "corePlay" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" } # Needed for View system compatibility

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" } # Add if you have library modules
android-dynamic-feature = { id = "com.android.dynamic-feature", version.ref = "agp" } # Add for dynamic feature modules
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" } # Add if you have pure Kotlin/Java modules
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }